*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: cursive;
}
/* -------- Banner Section Start---------- */
.banner-container{
    width: 80%;
    height: 100vh;
    margin: 30px auto;
    background-color: #000000;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.banner-text{
    width: 50%;
    padding: 70px;
    color: #fff;
}
.banner-title{
    font-size: 2.5rem;
    font-weight: 700;
    padding: 15px;
    text-align: start;
}
.banner-title > span{
    color: #E5C81E;
}
.banner-pera{
    padding-bottom: 15px;
}
.btn{
    font-size: 1.2rem;
    padding: .5rem 1rem;
    border-radius: 5px;
    border: none;
    outline: none;
    background-color: #e5c81e;
    color: #1743A6;
    cursor: pointer;
    transition: all ease-in-out 2s;
}
.btn:hover{
    background-color: #1743A6;
    color: #E5C81E;
}

.banner-img{
    width: 50%;
    padding-top: 40px;
}
.banner-img img{
    width: 100%;
}
/*---------- Banner Section end---------- */

/* ---------Main Container Start------------ */

.main-container{
    width: 80%;
    height: 100vh;
    border-radius: 15px;
    display: flex;
    margin: 30px auto;
} 
.left-content{
    width: 20%;
    height: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background-color: #000;
    border-radius: 15px;
    padding: 50px;
}
.left-content a{
    padding: .5rem 2rem;
    border-radius: 5px;
    text-decoration: none;
    background-color: #fff;
    color: #000;
}
.blog>a{
    background-color: #E5C81E;
    color: #1743A6;
}
.right-content{
    width: 60%;
    margin-left: 30px;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 15px;

}
.card{
    width: 250px;
    height: 300px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.6);
}
.img-card img{
    width: 100%;
}
button{
    margin-top: 10px;
}
.icons{
   display: flex;
   align-items: center;
   justify-content: flex-end;
   gap: 30px;
}

/* ---------Main Container End------------ */

/* ---------Button Section---- */
.hide-button{
    text-align: center;
    padding-top: 50px;
    display: none;
}



/* -------Foooter Section -------- */
footer{
    width: 100%;
    height: 250px;
    background-color: #000;
    margin-top: 150px;
}
h1{
    padding: 50px;
    text-align: center;
    color: #fff;
}
hr{
    width: 80%;
    margin: auto;
    color: #ddd;
    margin-bottom: 20px;
}
.link > ul{
    display: flex;
    align-items: center;
    justify-content: center;
}
.link > ul > li{
    list-style-type: none;
    margin-right: 20px;

}
.link > ul > li > a{
    text-decoration: none;
    color: #fff;
}
.social-link{
    margin-top: 20px;
    text-align: center;
}

.social-link > a{
    text-decoration: none;
    margin-left: 20px;
}

.match{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 20px;
}
.match img{
    width: 90px;}

/* tablet media quary */
@media  only screen and  (min-width: 768px)  and (max-width:992px){
        .banner-container{
            background-color: green;
            width: 700px;
            height: 300px;
            position: relative;
            margin: auto;
            overflow: hidden;
        }
        .banner-text{
            padding: 20px;
        }

   .banner-title{
    font-size: 1rem;
    width: 200px;
   }
   .banner-pera{
    width: 350px;
   }
   .banner-img img{
    width: 250px;
    position: absolute;
    bottom: 0;
    right: 0;
   }
   
   .main-container{
    position: relative;
   }
   .left-content{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: row;
    position: absolute;
    width: 600px;
    height: 20px;
    padding: 30px;

   }
   .right-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-top: 100px;
    
   }
   .hide-button{
    display: block;
    position: relative;
    bottom: -150px;
   }
   footer{
    position: relative;
    bottom: -100px;
   }
}


/* phone version */


@media  only screen and  (min-width: 556px)  and (max-width:768px){
    .banner-container{
        /* width: 500%;
        height: 500px; */
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        margin: auto ;
        overflow: hidden;
    }
    .banner-text{
        padding: 20px;
    }
    .banner-title{
        font-size: 1rem;
        width: 150px;
    }
    .banner-pera{
        width: 200px;
        font-size: .7rem;
    }
    .btn{
        font-size: .5rem;
        padding: .5rem 1rem;
    }
    .banner-img img{
        width: 165px;
    }
       
   .main-container{
    position: relative;
   }
   .left-content{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction:column;
    position: absolute;
    background: none;
    top: -50px;
    right:200px;
    padding: 1rem 2rem;
   }
   .right-content{
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: repeat(1, 1fr);
    position: absolute;
    bottom: -300px;
    margin: 100px;
   }
   footer{
    position:relative;
    bottom: -1200px;
    width: 100%;
    height: 500px;
   }
   h1{
    padding: 20px;
   }
   hr{
    width: 200px;
   }
   .link > ul{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
   }
}

/* small devices */


@media only screen and (max-width:555px){
    .banner-container{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        margin: auto ;
        overflow: hidden;
    }
    
    .banner-text{
        padding: 20px;
    }
    .banner-title{
        font-size: 1rem;
        width: 150px;
    }
    .banner-pera{
        width: 200px;
        font-size: .7rem;
    }
    .btn{
        font-size: .5rem;
        padding: .5rem 1rem;
    }
    .banner-img img{
        width: 100px;
    }
       
   .main-container{
    position: relative;
   }
   .left-content{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction:column;
    position: absolute;
    background: none;
    top: -50px;
    right:200px;
    padding: 1rem 2rem;
   }
   .right-content{
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: repeat(1, 1fr);
    position: absolute;
    bottom: -300px;
    margin: 100px;
   }
   
   footer{
    position:relative;
    bottom: -1200px;
    width: 100%;
    height: 500px;
   }
   h1{
    padding: 20px;
   }
   hr{
    width: 200px;
   }
   .link > ul{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
   }
       
}